<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heriban De Aquino"> 
    <meta name="description" content="La especialidad de programación pretende proporcionar a los alumnos todo lo que deben saber para empezar a desarrollar páginas web"> 


    <title>Mi página web básica</title>
</head>
<body>
<font size="7" face="calibri" color="red">
      <center>
            <B> Bienvenidos al mundo de las páginas web </B> <BR> </BR>
            <I> Aprenderás a estructurarlas y diseñarlas </I> <BR> </BR>
            <U> Inicia esta fascinante aventura </U>
        </center>
        </font>
        <center>
   <h1>PROGRAMACIÓN</h1>
   <img src="programacion.jpg" width="20%" height="30%" align ="center">
   <hr align="left" size="5" width="100%" color="blue">
   <h2>ENFERMERIA</h2>
   <h3>OFIMATICA</h3>
   <h4>LABORATORISTA</h4>
   <h5>ADMINISTRACIÓN</h5>
   <h6>ELECTRICIDAD</h6>
</center>
<p  align = "left"> Elababoración de la página</p>
<p  align = "right"> Conoceras los primeros pasos</p>
<p align = "center">Para ser un diseñador de excelencia</p>
<p align = "justify">Todo lo que puedes hacer sera para que tu diseño sea de los mejores que se vean en internet
    esto hará que muchas personas se comuniquen contigo para que les elabores una página de gran valor y asi podras consolidarte
    como uno de los más grandes darrolladores de páginas web que existen en latinoamerica.
</p>
</body>
    
</html>